In [4]:
import pandas as pd

In [1]:
#Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público,
#sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen.
#Es por ello que cuentan con información en los siguientes archivos csv: eventos.csv (id_evento,
#fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)
#locacion.csv (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud)
#categorias_deportivas.csv (id_categoria_deportiva, nombre, año_de_adopcion)
#El primer archivo cuenta con información de los eventos, indicando la fecha (en formato
#“YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores
#que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece
#el evento.
#Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en
#las que ocurrieron los eventos. Contamos con información de su capacidad total de
#espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar
#sobre la capacidad de la locación).
#Se desea obtener:

In [2]:
#A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante
#el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir
#el merchandising oficial del evento, para las fechas finales

In [5]:
locacion = pd.read_csv('locacion.csv')
locacion

   id_locacion nombre  capacidad  capacidad_extendida  sede  latitud  longitud
0            a     as       1500                 2000     1       35       234
1            b     ad       2000                 4000     2    35345        25
2            q     av       5000                 4000     3      345        54
3            w     qe       6000                14000     4      345        65
4            e    rwt       7000                 8000     5     3453        74
5            r    ret       2000                 3000     6       35       546
6            t     bd       3000                 4000    63      345        57
7            y     er       1500                 2000     3       35       745
8            u     gf       2000                 4000     5     5453       645
9            o    wbt        500                 1000    56        3      3546
10           h     bt       4500                 4500    56      345       654
11           d  efrwe        500                 1000    35      345        76

In [6]:
eventos = pd.read_csv('eventos.csv')
eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,1,2019-10-12 08:00:00,a,Sport1,9,1500
1,2,2019-10-14 09:00:00,b,Sport2,8,2500
2,3,2019-10-14 10:00:00,q,Sport3,7,5500
3,4,2019-10-15 11:00:00,w,Sport4,6,4000
4,5,2019-10-14 14:00:00,e,Sport5,5,500
5,6,2019-10-15 15:00:00,r,Sport6,4,1000
6,7,2019-10-14 21:00:00,t,Sport7,3,200
7,8,2019-09-09 14:00:00,y,Sport8,2,400
8,9,2019-10-15 10:00:00,u,Sport9,1,2000
9,11,2019-11-04 20:00:00,o,Sport11,12,6000
10,12,2019-10-14 16:00:00,h,Sport12,13,4500
11,13,2019-10-14 14:00:00,d,Sport13,14,2000
12,14,2019-10-15 10:00:00,w,Sport14,11,600

In [8]:
#me quedo con los eventos que sucedieron el 14 y 15 de octubre
eventos['fecha'] = pd.to_datetime(eventos['fecha'])
eventos_oct = eventos[(eventos['fecha'].dt.month==10) & ((eventos['fecha'].dt.day == 14) | (eventos['fecha'].dt.day == 15))]

In [12]:
#luego busco el id_locacion del que reunio la mayor cantidad de espectadores
id_locacion = eventos_oct[eventos_oct['cantidad_espectadores']==eventos_oct['cantidad_espectadores'].max()]['id_locacion']

In [33]:
#ahora me falta buscarlo en el df de locaciones
locacion[locacion['id_locacion']==id_locacion.values[0]]['nombre']

2    av
Name: nombre, dtype: object

In [34]:
#B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya
#cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad
#extendida. Esto es de vital importancia para detectar problemas de seguridad o si es
#necesario realizar algún cambio de locación

In [61]:
categorias = pd.read_csv('categorias_deportivas.csv')
categorias

    id_categoria_deportiva nombre  año_de_adopcion
0                        1    asd             2000
1                        2    sad             1000
2                        3     sa             2000
3                        4      f               11
4                        5   dfgr              111
5                        6    4yt             1111
6                        7     rg             1111
7                        8   rg5y             1111
8                        9      h             1111
9                       11    trt             1111
10                      12  h543t             1111
11                      13     th             1111
12                      14   rhrt             1111

In [40]:
#primero tengo que comparar la cantidad de espectadores con la capacidad extendida de la locacion
eventos_x_locacion = eventos.merge(locacion, on='id_locacion', how='inner')
eventos_x_locacion = eventos_x_locacion.loc[:,['id_evento','id_categoria_deportiva','nombre_evento','cantidad_espectadores','capacidad_extendida']]
eventos_x_locacion

,id_evento,id_categoria_deportiva,nombre_evento,cantidad_espectadores,capacidad_extendida
0,1,9,Sport1,1500,2000
1,2,8,Sport2,2500,4000
2,3,7,Sport3,5500,4000
3,4,6,Sport4,4000,14000
4,14,11,Sport14,600,14000
5,5,5,Sport5,500,8000
6,6,4,Sport6,1000,3000
7,7,3,Sport7,200,4000
8,8,2,Sport8,400,2000
9,9,1,Sport9,2000,4000
10,11,12,Sport11,6000,1000
11,12,13,Sport12,4500,4500
12,13,14,Sport13,2000,1000

In [41]:
eventos_capacidad_superada = eventos_x_locacion[eventos_x_locacion['cantidad_espectadores']>eventos_x_locacion['capacidad_extendida']]
eventos_capacidad_superada

,id_evento,id_categoria_deportiva,nombre_evento,cantidad_espectadores,capacidad_extendida
2,3,7,Sport3,5500,4000
10,11,12,Sport11,6000,1000
12,13,14,Sport13,2000,1000

In [43]:
#ahora quiero los nombres de los eventos y de las categorias
nombres_eventos_capacidad_superada = eventos_capacidad_superada['nombre_evento'].to_list()
nombres_eventos_capacidad_superada

['Sport3', 'Sport11', 'Sport13']

In [55]:
categorias_capacidad_superada = eventos_capacidad_superada['id_categoria_deportiva']
categorias_capacidad_superada

2      7
10    12
12    14
Name: id_categoria_deportiva, dtype: int64

In [62]:
for id_cat in categorias_capacidad_superada.values:
    print(categorias[categorias['id_categoria_deportiva']==id_cat]['nombre'])

6    rg
Name: nombre, dtype: object
10    h543t
Name: nombre, dtype: object
12    rhrt
Name: nombre, dtype: object