In [1]:
import pandas as pd

In [2]:
#Un importante broker de compra y venta de vehiculos online se encuentra dando sus
#primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra
#generando algunos features iniciales para experimentar con distintos algoritmos de machine
#learning.
#Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su
#primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).
#Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último
#año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de
#múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o
#clasificados.
#Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para
#sus transacciones con la información que ha podido obtener de otros competidores mediante
#scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún
#comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos
#los modelos que se vendieron.
#Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato
#(vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
#- mean_price: precio promedio para ese vehículo.
#- std_price: desvío estándar del precio para ese vehículo.
#y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
#externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [4]:
transacciones = pd.read_csv('transacciones.csv')

In [6]:
scrapping = pd.read_csv('scrapping.csv')

In [8]:
transacciones.drop(columns=['timestamp','transaction_id'],inplace=True)
scrapping.drop(columns=['timestamp','source'],inplace=True)

In [10]:
transacciones_vs_scrapping = transacciones.merge(scrapping,how='inner',on='vehicle_model_id')
transacciones_vs_scrapping.rename(columns={'price_x':'price_int', 'price_y':'price_ext'},inplace=True)

In [12]:
transacciones_vs_scrapping

    vehicle_model_id  price_int  price_ext
0                  1        118        120
1                  1        118        100
2                  1        118        130
3                  1        118        170
4                  1        118        110
..               ...        ...        ...
75                 4        420        400
76                 4        420        405
77                 4        420        410
78                 5        400        399
79                 5        400        404

[80 rows x 3 columns]

In [43]:
df = transacciones_vs_scrapping.groupby('vehicle_model_id').agg(['mean','std'])
#level_0 = df.columns.get_level_values(0)
#level_1 = df.columns.get_level_values(1)
#print(level_0)
#print(level_1)
#level_0_0 = level_0[0]+'_'+level_1[0]
#level_0_0
#etc
df

                 price_int           price_ext
                      mean       std      mean        std
vehicle_model_id
1                   117.50  8.257703    126.00  24.579217
2                    47.00  5.982430     51.60   3.530320
3                   123.25  8.111720    118.25  11.509416
4                   411.25  9.323723    405.00   4.264014
5                   400.00  0.000000    401.50   3.535534

In [30]:
df.columns = ['_'.join(col) for col in df.columns]
df

                  price_int_mean  price_int_std  price_ext_mean  price_ext_std
vehicle_model_id
1                         117.50       8.257703          126.00      24.579217
2                          47.00       5.982430           51.60       3.530320
3                         123.25       8.111720          118.25      11.509416
4                         411.25       9.323723          405.00       4.264014
5                         400.00       0.000000          401.50       3.535534