EJERCICIO 1
Dado el registro de notas de los alumnos de la forma (padrón, materia, nota, fecha). Se pide
resolver utilizando Pandas:
A. Cuál es el promedio de notas
B. Cuál es la nota más alta y la nota más baja registrada durante el año 2019.
C. Cuál es el padrón con mayor cantidad de materias aprobadas durante el último
cuatrimestre.
D. Cuál es la nota promedio
E. Cuál es la nota promedio por padrón.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('notas.csv')
df

   padron     materia  nota       fecha
0   96783    Analisis     7   23/2/2019
1   96963      Fisica     9   10/7/2019
2  101987      Fisica     5   2/12/2018
3   98985  Estructura     7    3/9/2018
4   99178    Analisis     6    3/7/2019
5   97829     Quimica     4    4/2/2019
6   96783    Analisis     5  2019/05/23
7   96963  Estructura     8  2019/06/03

In [3]:
#promedio de notas
df['nota'].mean()

6.375

In [4]:
#nota más alta y la nota más baja registrada durante el año 2019
#primero convierto a fecha y saco el año

df['fecha_nota'] = pd.to_datetime(df['fecha'])
df['año'] = df['fecha_nota'].dt.year
df

   padron     materia  nota       fecha fecha_nota   año
0   96783    Analisis     7   23/2/2019 2019-02-23  2019
1   96963      Fisica     9   10/7/2019 2019-10-07  2019
2  101987      Fisica     5   2/12/2018 2018-02-12  2018
3   98985  Estructura     7    3/9/2018 2018-03-09  2018
4   99178    Analisis     6    3/7/2019 2019-03-07  2019
5   97829     Quimica     4    4/2/2019 2019-04-02  2019
6   96783    Analisis     5  2019/05/23 2019-05-23  2019
7   96963  Estructura     8  2019/06/03 2019-06-03  2019

In [5]:
#nota mas alta
notas_2019 = df[df['año']==2019]
notas_2019.max()

padron                      99178
materia                   Quimica
nota                            9
fecha                    4/2/2019
fecha_nota    2019-10-07 00:00:00
año                          2019
dtype: object

In [6]:
notas_2019.min()

padron                      96783
materia                  Analisis
nota                            4
fecha                   10/7/2019
fecha_nota    2019-02-23 00:00:00
año                          2019
dtype: object

In [7]:
df['mes'] = df['fecha_nota'].dt.month
df

   padron     materia  nota       fecha fecha_nota   año  mes
0   96783    Analisis     7   23/2/2019 2019-02-23  2019    2
1   96963      Fisica     9   10/7/2019 2019-10-07  2019   10
2  101987      Fisica     5   2/12/2018 2018-02-12  2018    2
3   98985  Estructura     7    3/9/2018 2018-03-09  2018    3
4   99178    Analisis     6    3/7/2019 2019-03-07  2019    3
5   97829     Quimica     4    4/2/2019 2019-04-02  2019    4
6   96783    Analisis     5  2019/05/23 2019-05-23  2019    5
7   96963  Estructura     8  2019/06/03 2019-06-03  2019    6

In [8]:
#padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre
notas_2019['mes'] = notas_2019['fecha_nota'].dt.month
notas_2019

C:\Users\Dani\Miniconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   padron     materia  nota       fecha fecha_nota   año  mes
0   96783    Analisis     7   23/2/2019 2019-02-23  2019    2
1   96963      Fisica     9   10/7/2019 2019-10-07  2019   10
4   99178    Analisis     6    3/7/2019 2019-03-07  2019    3
5   97829     Quimica     4    4/2/2019 2019-04-02  2019    4
6   96783    Analisis     5  2019/05/23 2019-05-23  2019    5
7   96963  Estructura     8  2019/06/03 2019-06-03  2019    6

In [9]:
notas_ult_cuatr = notas_2019[notas_2019['mes']>4]
notas_ult_cuatr

   padron     materia  nota       fecha fecha_nota   año  mes
1   96963      Fisica     9   10/7/2019 2019-10-07  2019   10
6   96783    Analisis     5  2019/05/23 2019-05-23  2019    5
7   96963  Estructura     8  2019/06/03 2019-06-03  2019    6

In [10]:
#tendria que agrupar para cada padron la cantidad de notas mayores a 4
materias_aprobadas = notas_ult_cuatr[notas_ult_cuatr['nota']>=4]
alumnos_aprobados= materias_aprobadas.groupby(['padron'],as_index=False).agg({'materia':'count'})
alumnos_aprobados.columns = ['padron', 'cantidad_materias_aprobadas']
alumnos_aprobados

   padron  cantidad_materias_aprobadas
0   96783                            1
1   96963                            2

In [11]:
padron_mas_materias_aprobadas = alumnos_aprobados.sort_values(by= 'cantidad_materias_aprobadas', ascending=False)
padron_mas_materias_aprobadas.iloc[0]

padron                         96963
cantidad_materias_aprobadas        2
Name: 1, dtype: int64

In [12]:
#cual es la nota promedio por padron
notas_promedio_por_padron = df.groupby(['padron'],as_index=False).agg({'nota':'mean'})
notas_promedio_por_padron.columns = ['padron', 'nota_promedio']
notas_promedio_por_padron

   padron  nota_promedio
0   96783            6.0
1   96963            8.5
2   97829            4.0
3   98985            7.0
4   99178            6.0
5  101987            5.0

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de
transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:
A. Validar que todas las transacciones cuenten con un tipo de transacción.
B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta
origen como cuenta destino.
C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción
cuenten con montos distintos de cero.
D. Indicar cuáles fueron las 10 transacciones de mayor monto.
E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son
las 5 cuentas con más transacciones.

In [13]:
df = pd.read_csv('banco.csv')
df

,nro de transaccion,tipo de transaccion,cuenta origen,cuenta destino,fecha,monto
0,1,deposito,95,99.0,2019/08/07,1500.0
1,2,extraccion,95,99.0,2019/08/07,500.0
2,33,deposito,99,95.0,2019/08/07,2000.0
3,4,transferencia,99,95.0,2019/08/07,1000.0
4,7,deposito,12,99.0,2019/08/07,2000.0
5,6,extraccion,95,12.0,2019/08/07,25000.0
6,34,transferencia,78,99.0,2019/08/07,22500.0
7,9,deposito,95,78.0,2019/08/07,2500.0
8,10,extraccion,10,99.0,2019/08/07,25005.0
9,15,deposito,95,10.0,2019/08/07,1000.0
10,18,transferencia,95,10.0,2019/08/07,500.0
11,21,deposito,95,10.0,2019/08/07,25000.0
12,61,extraccion,10,99.0,2019/08/07,2000.0
13,174,transferencia,95,99.0,2019/08/07,1500.0
14,14,deposito,99,95.0,2019/08/07,2500.0
15,188,transferencia,95,99.0,2019/08/07,500.0
16,12,consulta,95,NaN,2019/08/07,NaN
17,9,deposito,12,78.0,2019/08/07,25000.0
18,10,extraccion,10,12.0,2019/08/07,100.0
19,15,deposito,95,3.0,2019/08/07,10000.0
20,18,transferencia,5,10.0,2019/08/07,250.0
21,21,deposito,95,5.0,2019/08/07,2500.0
22,61,extraccion,10,95.0,2019/08/07,2500.0
23,174,transferencia,9,19.0,2019/08/07,1500.0
24,14,deposito,99,95.0,2019/08/07,5500.0
25,188,transferencia,11,78.0,2019/08/07,4000.0
26,12,consulta,11,NaN,2019/08/07,NaN
27,12,NaN,11,NaN,2019/08/07,NaN

In [14]:
#Validar que todas las transacciones cuenten con un tipo de transacción.
df.isnull().any()

nro de transaccion     False
tipo de transaccion     True
cuenta origen          False
cuenta destino          True
fecha                  False
monto                   True
dtype: bool

In [15]:
df.isna().any()

nro de transaccion     False
tipo de transaccion     True
cuenta origen          False
cuenta destino          True
fecha                  False
monto                   True
dtype: bool

In [16]:
df.dropna()

,nro de transaccion,tipo de transaccion,cuenta origen,cuenta destino,fecha,monto
0,1,deposito,95,99.0,2019/08/07,1500.0
1,2,extraccion,95,99.0,2019/08/07,500.0
2,33,deposito,99,95.0,2019/08/07,2000.0
3,4,transferencia,99,95.0,2019/08/07,1000.0
4,7,deposito,12,99.0,2019/08/07,2000.0
5,6,extraccion,95,12.0,2019/08/07,25000.0
6,34,transferencia,78,99.0,2019/08/07,22500.0
7,9,deposito,95,78.0,2019/08/07,2500.0
8,10,extraccion,10,99.0,2019/08/07,25005.0
9,15,deposito,95,10.0,2019/08/07,1000.0
10,18,transferencia,95,10.0,2019/08/07,500.0
11,21,deposito,95,10.0,2019/08/07,25000.0
12,61,extraccion,10,99.0,2019/08/07,2000.0
13,174,transferencia,95,99.0,2019/08/07,1500.0
14,14,deposito,99,95.0,2019/08/07,2500.0
15,188,transferencia,95,99.0,2019/08/07,500.0
17,9,deposito,12,78.0,2019/08/07,25000.0
18,10,extraccion,10,12.0,2019/08/07,100.0
19,15,deposito,95,3.0,2019/08/07,10000.0
20,18,transferencia,5,10.0,2019/08/07,250.0
21,21,deposito,95,5.0,2019/08/07,2500.0
22,61,extraccion,10,95.0,2019/08/07,2500.0
23,174,transferencia,9,19.0,2019/08/07,1500.0
24,14,deposito,99,95.0,2019/08/07,5500.0
25,188,transferencia,11,78.0,2019/08/07,4000.0

In [17]:
#Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta
#origen como cuenta destino.
transferencias = df[df['tipo de transaccion']=='transferencia']
transferencias['cuenta origen'].isnull().any()

False

In [18]:
transferencias['cuenta destino'].isnull().any()

False

In [19]:
# Verificar que todas las transacciones del tipo transferencia, depósito y extracción
# cuenten con montos distintos de cero.
movimientos = df[(df['tipo de transaccion']=='deposito') | (df['tipo de transaccion']=='transferencia') | (df['tipo de transaccion']=='extraccion')]
movimientos

,nro de transaccion,tipo de transaccion,cuenta origen,cuenta destino,fecha,monto
0,1,deposito,95,99.0,2019/08/07,1500.0
1,2,extraccion,95,99.0,2019/08/07,500.0
2,33,deposito,99,95.0,2019/08/07,2000.0
3,4,transferencia,99,95.0,2019/08/07,1000.0
4,7,deposito,12,99.0,2019/08/07,2000.0
5,6,extraccion,95,12.0,2019/08/07,25000.0
6,34,transferencia,78,99.0,2019/08/07,22500.0
7,9,deposito,95,78.0,2019/08/07,2500.0
8,10,extraccion,10,99.0,2019/08/07,25005.0
9,15,deposito,95,10.0,2019/08/07,1000.0
10,18,transferencia,95,10.0,2019/08/07,500.0
11,21,deposito,95,10.0,2019/08/07,25000.0
12,61,extraccion,10,99.0,2019/08/07,2000.0
13,174,transferencia,95,99.0,2019/08/07,1500.0
14,14,deposito,99,95.0,2019/08/07,2500.0
15,188,transferencia,95,99.0,2019/08/07,500.0
17,9,deposito,12,78.0,2019/08/07,25000.0
18,10,extraccion,10,12.0,2019/08/07,100.0
19,15,deposito,95,3.0,2019/08/07,10000.0
20,18,transferencia,5,10.0,2019/08/07,250.0
21,21,deposito,95,5.0,2019/08/07,2500.0
22,61,extraccion,10,95.0,2019/08/07,2500.0
23,174,transferencia,9,19.0,2019/08/07,1500.0
24,14,deposito,99,95.0,2019/08/07,5500.0
25,188,transferencia,11,78.0,2019/08/07,4000.0

In [20]:
(movimientos['monto']==0).any()

False

In [21]:
#las 10 transacciones de mayor monto
mayor_monto = df.groupby('nro de transaccion').agg({'monto':'sum'}).sort_values(by='monto', ascending=False).head(10)
mayor_monto

                      monto
nro de transaccion
9                   27500.0
21                  27500.0
10                  25105.0
6                   25000.0
34                  22500.0
15                  11000.0
14                   8000.0
61                   4500.0
188                  4500.0
174                  3000.0

In [22]:
#el tipo de transacción que registra mayor monto promedio
mayor_monto_promedio=df.groupby('tipo de transaccion').agg({'monto':'mean'}).sort_values(by='monto', ascending=False).head(1)
mayor_monto_promedio

                           monto
tipo de transaccion
extraccion           9184.166667

In [23]:
#las 5 cuentas con mayor cantidad de transacciones
cuentas_origen_con_transacciones=df.groupby(['cuenta origen'],as_index=False).agg({'nro de transaccion':'count'})
cuentas_origen_con_transacciones.columns=['cuenta', 'cantidad_transacciones']
cuentas_origen_con_transacciones

   cuenta  cantidad_transacciones
0       5                       1
1       9                       1
2      10                       4
3      11                       3
4      12                       2
5      78                       1
6      95                      12
7      99                       4

In [24]:
cuentas_destino_con_transacciones=df.groupby(['cuenta destino'],as_index=False).agg({'nro de transaccion':'count'})
cuentas_destino_con_transacciones.columns=['cuenta', 'cantidad_transacciones']
cuentas_destino_con_transacciones

   cuenta  cantidad_transacciones
0     3.0                       1
1     5.0                       1
2    10.0                       4
3    12.0                       2
4    19.0                       1
5    78.0                       3
6    95.0                       5
7    99.0                       8

In [25]:
cuentas = pd.merge(cuentas_origen_con_transacciones, cuentas_destino_con_transacciones, on='cuenta', how='outer').set_index('cuenta').sum(axis=1)
cuentas

cuenta
5      2.0
9      1.0
10     8.0
11     3.0
12     4.0
78     4.0
95    17.0
99    12.0
3      1.0
19     1.0
dtype: float64

In [26]:
cuentas = cuentas.reset_index()

In [27]:
cuentas.columns=['cuenta','cant_transacc']
cuentas

   cuenta  cant_transacc
0       5            2.0
1       9            1.0
2      10            8.0
3      11            3.0
4      12            4.0
5      78            4.0
6      95           17.0
7      99           12.0
8       3            1.0
9      19            1.0

In [28]:
cuentas.sort_values(ascending=False, by='cant_transacc').head(5)

   cuenta  cant_transacc
6      95           17.0
7      99           12.0
2      10            8.0
4      12            4.0
5      78            4.0

In [29]:
#Indicar cuáles son las 5 cuentas con mayor monto involucrado.
cuenta_origen = df.groupby(['cuenta origen'],as_index=False).agg({'nro de transaccion':'count','monto':'sum'})
cuenta_origen

   cuenta origen  nro de transaccion    monto
0              5                   1    250.0
1              9                   1   1500.0
2             10                   4  29605.0
3             11                   3   4000.0
4             12                   2  27000.0
5             78                   1  22500.0
6             95                  12  70500.0
7             99                   4  11000.0

In [30]:
cuenta_destino = df.groupby(['cuenta destino'],as_index=False).agg({'nro de transaccion':'count','monto':'sum'})
cuenta_destino

   cuenta destino  nro de transaccion    monto
0             3.0                   1  10000.0
1             5.0                   1   2500.0
2            10.0                   4  26750.0
3            12.0                   2  25100.0
4            19.0                   1   1500.0
5            78.0                   3  31500.0
6            95.0                   5  13500.0
7            99.0                   8  55505.0

In [31]:
cuenta_origen.columns = ['cuenta', 'cant_transac', 'monto']
cuenta_destino.columns = ['cuenta', 'cant_transac', 'monto']

In [32]:
cuentas = pd.merge(cuenta_origen,cuenta_destino,how='outer')
cuentas

    cuenta  cant_transac    monto
0        5             1    250.0
1        9             1   1500.0
2       10             4  29605.0
3       11             3   4000.0
4       12             2  27000.0
5       78             1  22500.0
6       95            12  70500.0
7       99             4  11000.0
8        3             1  10000.0
9        5             1   2500.0
10      10             4  26750.0
11      12             2  25100.0
12      19             1   1500.0
13      78             3  31500.0
14      95             5  13500.0
15      99             8  55505.0

In [33]:
cuentas.groupby('cuenta').agg({'cant_transac':'sum', 'monto':'sum'}).sort_values(by='monto',ascending=False).head(5)

        cant_transac    monto
cuenta
95                17  84000.0
99                12  66505.0
10                 8  56355.0
78                 4  54000.0
12                 4  52100.0

In [34]:
#Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son
#las 5 cuentas con más transacciones

#busco el tipo de transaccion con mayor cantidad de monto promedio
promedio_monto_por_tipo_transac= df.groupby('tipo de transaccion',as_index=False).agg({'monto':'mean'}).sort_values(by='monto').head(1)
promedio_monto_por_tipo_transac

  tipo de transaccion    monto
3       transferencia  3968.75

In [35]:
tipo_transaccion = promedio_monto_por_tipo_transac['tipo de transaccion']
tipo_transaccion

3    transferencia
Name: tipo de transaccion, dtype: object

In [36]:
#5 cuentas con mas transferencias
df_transferencias = df[df['tipo de transaccion']=='transferencia']
df_transferencias

,nro de transaccion,tipo de transaccion,cuenta origen,cuenta destino,fecha,monto
3,4,transferencia,99,95.0,2019/08/07,1000.0
6,34,transferencia,78,99.0,2019/08/07,22500.0
10,18,transferencia,95,10.0,2019/08/07,500.0
13,174,transferencia,95,99.0,2019/08/07,1500.0
15,188,transferencia,95,99.0,2019/08/07,500.0
20,18,transferencia,5,10.0,2019/08/07,250.0
23,174,transferencia,9,19.0,2019/08/07,1500.0
25,188,transferencia,11,78.0,2019/08/07,4000.0

In [37]:
cuentas_origen_transferencias = df_transferencias.groupby(['cuenta origen'],as_index=False).agg({'nro de transaccion':'count'})
cuentas_origen_transferencias

   cuenta origen  nro de transaccion
0              5                   1
1              9                   1
2             11                   1
3             78                   1
4             95                   3
5             99                   1

In [38]:
cuentas_destino_transferencias = df_transferencias.groupby(['cuenta destino'],as_index=False).agg({'nro de transaccion':'count'})
cuentas_destino_transferencias

   cuenta destino  nro de transaccion
0            10.0                   2
1            19.0                   1
2            78.0                   1
3            95.0                   1
4            99.0                   3

In [39]:
cuentas_destino_transferencias.columns=['cuenta','cant_transac']
cuentas_origen_transferencias.columns=['cuenta','cant_transac']
cuentas_transferencias = pd.merge(cuentas_destino_transferencias,cuentas_origen_transferencias,how='outer')
cuentas_transferencias.groupby('cuenta',as_index=False).agg({'cant_transac':'sum'}).sort_values(by='cant_transac',ascending=False).head(5)

   cuenta  cant_transac
6    95.0             4
7    99.0             4
2    10.0             2
0     5.0             1
1     9.0             1

Ej. 3

In [40]:
#promedio por producto de la forma | Codigo producto | Promedio de ventas
df = pd.read_csv('ventas.csv')
df

   codigo producto codigo fabricante        mes  ventas mensuales
0          1039582            99bd98       mayo               500
1           984354            adfh83      junio              1000
2          9387542         diea34yrh     agosto              2311
3           392384            f38ry4      abril              6084
4          1342394           f3fh323  diciembre              3143
5          2354253          hfd34bnf       mayo              3243
6          2465474          f434gre2  diciembre              1342
7          4285748           fh48yr3       mayo              2352
8          4285748           fh48yr3       mayo              1500

In [41]:
prom = df.groupby('codigo producto').agg({'ventas mensuales':'mean'})
prom.columns=['promedio de ventas']
prom

                 promedio de ventas
codigo producto
392384                         6084
984354                         1000
1039582                         500
1342394                        3143
2354253                        3243
2465474                        1342
4285748                        1926
9387542                        2311

In [42]:
#Mínimo, Máximo y Promedio de ventas por producto con el formato:
#|Codigo producto | Minimo ventas mensual | Maximo ventas mensual | Promedio ventas mensual

# ventas = df.groupby(['codigo producto','mes'])['ventas mensuales'].agg('min').rename('Minimo ventas mensual').reset_index()
# ventas

ventas = df.groupby(['codigo producto','mes'])['ventas mensuales'].agg({'mean','max','min'})[['min','max','mean']].reset_index()
ventas.columns = ['Codigo producto', 'Mes', 'Minimo ventas mensual', 'Maximo ventas mensual', 'Promedio ventas mensual']
ventas = ventas.drop('Mes', axis=1)
ventas = ventas.set_index('Codigo producto')
ventas

,Minimo ventas mensual,Maximo ventas mensual,Promedio ventas mensual
Codigo producto,,,
392384,6084,6084,6084
984354,1000,1000,1000
1039582,500,500,500
1342394,3143,3143,3143
2354253,3243,3243,3243
2465474,1342,1342,1342
4285748,1500,2352,1926
9387542,2311,2311,2311

In [43]:
ventas.T

Codigo producto,392384,984354,1039582,1342394,2354253,2465474,4285748,9387542
Minimo ventas mensual,6084,1000,500,3143,3243,1342,1500,2311
Maximo ventas mensual,6084,1000,500,3143,3243,1342,2352,2311
Promedio ventas mensual,6084,1000,500,3143,3243,1342,1926,2311

In [44]:
#cod prod vs cod fabr (true/false)
codigos = df.drop(['mes','ventas mensuales'], axis=1)\
    #.groupby('codigo producto').agg({'codigo fabricante':'unique'})
codigos.drop_duplicates(inplace=True)
codigos

   codigo producto codigo fabricante
0          1039582            99bd98
1           984354            adfh83
2          9387542         diea34yrh
3           392384            f38ry4
4          1342394           f3fh323
5          2354253          hfd34bnf
6          2465474          f434gre2
7          4285748           fh48yr3

In [45]:
# codigos_stacked=codigos.stack()
# codigos_stacked

In [46]:
# codigos_stacked.unstack()

In [47]:
codigos.groupby(['codigo producto','codigo fabricante']).size().unstack(fill_value=0).replace({1:'True',0:'False'})

codigo fabricante,99bd98,adfh83,diea34yrh,f38ry4,f3fh323,f434gre2,fh48yr3,hfd34bnf
codigo producto,,,,,,,,
392384,False,False,False,True,False,False,False,False
984354,False,True,False,False,False,False,False,False
1039582,True,False,False,False,False,False,False,False
1342394,False,False,False,False,True,False,False,False
2354253,False,False,False,False,False,False,False,True
2465474,False,False,False,False,False,True,False,False
4285748,False,False,False,False,False,False,True,False
9387542,False,False,True,False,False,False,False,False

Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros                 en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos             información en otro DataFrame que bajamos de GoodReads: (book_id, book_name,          avg_rating). Podemos suponer que los Ids de los libros son compatible

In [48]:
ebooks = pd.read_csv('ebooks.csv')
gr = pd.read_csv('goodread.csv')
ebooks

   user_id  book_id  rating   timestamp
0  3454325       13       6  2019-08-31
1  3145345      123       8  2019-07-23
2    12313       43       2  2019-08-03
3    12313       54       4  2019-05-23
4     4534      654       5  2018-06-03
5     4353      345       8  2018-06-25
6    56756       34       4  2019-07-05
7     2342       37       7  2019-07-30
8   235345       13       3  2018-08-14
9     2342       43       7  2019-05-15

In [49]:
gr

   book_id book_name  avg_rating
0       13       HP1           7
1      123      LOTR           8
2       43       GOT           9
3       54       HP2           7
4      654    Narnia           8
5      345        TH           6
6       34        TS           4
7       37        BS           7
8       13    Carrie           5
9       43     TFIOS           3

In [50]:
#Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. 
#(Para este punto se puede ignorar el segundo DataFrame).
rating_ebooks = ebooks.groupby('book_id').agg({'rating':'mean'}).sort_values(by='rating',ascending=False)
rating_ebooks.head(5)

         rating
book_id
123         8.0
345         8.0
37          7.0
654         5.0
13          4.5

In [51]:
rating_ebooks

         rating
book_id
123         8.0
345         8.0
37          7.0
654         5.0
13          4.5
43          4.5
34          4.0
54          4.0

In [52]:
#Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio
#mayor al 20% entre el sitio de Ebooks y GoodReads. 
rating_gr = gr.groupby('book_id').agg({'avg_rating':'mean'}).sort_values(by='avg_rating',ascending=False)
rating_gr

         avg_rating
book_id
123               8
654               8
37                7
54                7
13                6
43                6
345               6
34                4

In [53]:
df=pd.merge(rating_ebooks, rating_gr, on='book_id',how='outer')
df

         rating  avg_rating
book_id
123         8.0           8
345         8.0           6
37          7.0           7
654         5.0           8
13          4.5           6
43          4.5           6
34          4.0           4
54          4.0           7

In [54]:
def perc_diff(value1, value2):
   # maximo = max(value1,value2)
    dif = abs(value1-value2)
    porcentaje = (dif*100)#/maximo
    return(porcentaje)

In [55]:
df['dif'] = (((abs(df['rating']-df['avg_rating'])*100)>(0.2*df['rating'])) | ((abs(df['rating']-df['avg_rating'])*100)>(0.2*df['avg_rating'])))
df

         rating  avg_rating    dif
book_id
123         8.0           8  False
345         8.0           6   True
37          7.0           7  False
654         5.0           8   True
13          4.5           6   True
43          4.5           6   True
34          4.0           4  False
54          4.0           7   True

 La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos             cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa                 información se encuentra disponible para su análisis en un csv con el siguiente formato              (dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer,     id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea.  Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con                siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual).

In [56]:
h = pd.read_csv('historico_hospital.csv')
r = pd.read_csv('registro_civil.csv')

In [57]:
h

   id_hospital dirección  promedio_nacimientos_mensual
0            1    jakdfa                           150
1            2     efwef                           837
2            3  ewfwefwe                           123
3            4     grtet                          1245
4            5    gerger                          4325
5            6    gerger                           745
6            7     yjutd                          2346
7            8     hvsrg                          6543
8            9   djfhjne                           354

In [58]:
r

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,23,5,2019,3,25,4,1
1,2,10,2018,5,30,1,1
2,3,10,2017,6,34,7,2
3,23,5,2017,3,25,4,1
4,2,10,2017,5,30,1,1
5,3,10,2017,6,34,7,2

In [59]:
#Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de
#Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales
nac_oct17 = r[(r['mes_nacimiento']==10) & (r['anio_nacimiento']==2017)]
nac_oct17

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
2,3,10,2017,6,34,7,2
4,2,10,2017,5,30,1,1
5,3,10,2017,6,34,7,2

In [60]:
nac_oct17.groupby('id_hospital').agg({'tipo_parto':'count'}).rename(columns = {'tipo_parto':'cant_nac'})

             cant_nac
id_hospital
1                   1
7                   2

In [61]:
#para la 2da parte tendria que hacer un merge por id hospital y agregar una columna de si supera prom 
#de nac mensual

In [62]:
# Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el
# % de cesáreas con respecto a ese mes del año 2016.

# 1ro de nac_oct17 me quedo con los que tienen tipo_parto==2
#tendria que quedarme con la cantidad de nac por cesarea en ese periodo y despues hacer lo mismo
#para oct 2016, calcular el % de dif.

 El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que              acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el              siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los          posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin                 resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el             comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la             batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un             Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal             tuvo una respuesta positiva (1) o negativa (0) de parte de él

In [63]:
policia = pd.read_csv('casos_policiales.csv')
batman = pd.read_csv('batman.csv')
batman

   id_caso  respuesta
0        1          1
1        2          0
2        5          1
3        7          0
4        8          1
5       11          0

In [64]:
#Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando
#aquellos casos en los que no participó Batman).
policia

        fecha  id_caso descripcion  estado_caso  categoria  latitud  longitud
0  2018-05-25        1    nosenose            1       robo       13        43
1  2018-06-26        2    nosenose            2       robo      124        12
2  2018-05-04        3    nosenose            3     estafa      124       543
3  2018-07-23        4    nosenose            1  homicidio      123       543
4  2018-06-22        5    nosenose            2       robo      234       123
5  2018-05-15        6    nosenose            3  homicidio      123       523
6  2018-05-17        7    nosenose            1     estafa      543        23
7  2018-06-20        8    nosenose            2       robo      123       134
8  2018-07-21        9    nosenose            3     estafa       54        14
9  2018-08-22       11    nosenose            1  homicidio      132       432

In [65]:
# cant_casos_cat=policia.groupby(['categoria','estado_caso'],as_index=False).count()
# cant_casos_cat
casos = pd.merge(policia, batman, on='id_caso', how='outer')
casos

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud,respuesta
0,2018-05-25,1,nosenose,1,robo,13,43,1.0
1,2018-06-26,2,nosenose,2,robo,124,12,0.0
2,2018-05-04,3,nosenose,3,estafa,124,543,NaN
3,2018-07-23,4,nosenose,1,homicidio,123,543,NaN
4,2018-06-22,5,nosenose,2,robo,234,123,1.0
5,2018-05-15,6,nosenose,3,homicidio,123,523,NaN
6,2018-05-17,7,nosenose,1,estafa,543,23,0.0
7,2018-06-20,8,nosenose,2,robo,123,134,1.0
8,2018-07-21,9,nosenose,3,estafa,54,14,NaN
9,2018-08-22,11,nosenose,1,homicidio,132,432,0.0

In [66]:
# # resueltos_por_cat = cant_casos_cat[cant_casos_cat['estado_caso']==2]
# # resueltos_por_cat
# cant_casos_cat['tasa_resolucion'] = (cant_casos_cat[cant_casos_cat['estado_caso']==2].count())/(cant_casos_cat['fecha'].sum())
# cant_casos_cat
casos_nobatman = casos[casos['respuesta']==0]
casos_nobatman

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud,respuesta
1,2018-06-26,2,nosenose,2,robo,124,12,0.0
6,2018-05-17,7,nosenose,1,estafa,543,23,0.0
9,2018-08-22,11,nosenose,1,homicidio,132,432,0.0

In [67]:
casos_nobatman=casos_nobatman.groupby(['categoria','estado_caso'],as_index=False).agg({'id_caso':'count'})
casos_nobatman

   categoria  estado_caso  id_caso
0     estafa            1        1
1  homicidio            1        1
2       robo            2        1

In [68]:
cantidad_casos_resueltos = casos[casos['estado_caso']==2]['id_caso'].count()
cantidad_casos_resueltos

3

In [69]:
cantidad_casos_total = casos['id_caso'].count()
cantidad_casos_total

10

In [70]:
resueltos = casos_nobatman[casos_nobatman['estado_caso']==2]
resueltos

  categoria  estado_caso  id_caso
2      robo            2        1

In [71]:
resueltos_cat = resueltos.groupby('categoria').agg({'id_caso':'count'})
# cant_res = resueltos_cat['id_caso'].value_counts()
resueltos_cat['id_caso']

categoria
robo    1
Name: id_caso, dtype: int64

In [72]:
casos_nobatman['tasa'] = resueltos_cat['id_caso']#/cantidad_casos_total
casos_nobatman

   categoria  estado_caso  id_caso  tasa
0     estafa            1        1   NaN
1  homicidio            1        1   NaN
2       robo            2        1   NaN

In [73]:
# Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos 
# en los que fue llamado con la batiseñal, participó en la resolución).
casos_batman = casos[casos['respuesta']==1]
casos_batman

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud,respuesta
0,2018-05-25,1,nosenose,1,robo,13,43,1.0
4,2018-06-22,5,nosenose,2,robo,234,123,1.0
7,2018-06-20,8,nosenose,2,robo,123,134,1.0

In [74]:
casos_batman=casos_batman.groupby(['categoria','estado_caso']).agg({'id_caso':'count'})
casos_batman

                       id_caso
categoria estado_caso
robo      1                  1
          2                  2

Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público,                sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen.            Es por ello que cuentan con información en los siguientes archivos csv: eventos.csv (id_evento,              fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)     locacion.csv (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud)        categorias_deportivas.csv (id_categoria_deportiva, nombre, año_de_adopcion)  El primer archivo cuenta con información de los eventos, indicando la fecha (en formato              “YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores            que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece              el evento.  Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en                las que ocurrieron los eventos. Contamos con información de su capacidad total de             espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar             sobre la capacidad de la locación).

In [75]:
eventos = pd.read_csv('eventos.csv')
eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,1,2019-10-12 08:00:00,a,Sport1,9,1500
1,2,2019-10-14 09:00:00,b,Sport2,8,2500
2,3,2019-10-14 10:00:00,q,Sport3,7,5500
3,4,2019-10-15 11:00:00,w,Sport4,6,4000
4,5,2019-10-14 14:00:00,e,Sport5,5,500
5,6,2019-10-15 15:00:00,r,Sport6,4,1000
6,7,2019-10-14 21:00:00,t,Sport7,3,200
7,8,2019-09-09 14:00:00,y,Sport8,2,400
8,9,2019-10-15 10:00:00,u,Sport9,1,2000
9,11,2019-11-04 20:00:00,o,Sport11,12,6000
10,12,2019-10-14 16:00:00,h,Sport12,13,4500
11,13,2019-10-14 14:00:00,d,Sport13,14,2000
12,14,2019-10-15 10:00:00,w,Sport14,11,600

In [76]:
locacion = pd.read_csv('locacion.csv')
locacion

   id_locacion nombre  capacidad  capacidad_extendida  sede  latitud  longitud
0            a     as       1500                 2000     1       35       234
1            b     ad       2000                 4000     2    35345        25
2            q     av       5000                 4000     3      345        54
3            w     qe       6000                14000     4      345        65
4            e    rwt       7000                 8000     5     3453        74
5            r    ret       2000                 3000     6       35       546
6            t     bd       3000                 4000    63      345        57
7            y     er       1500                 2000     3       35       745
8            u     gf       2000                 4000     5     5453       645
9            o    wbt        500                 1000    56        3      3546
10           h     bt       4500                 4500    56      345       654
11           d  efrwe        500                 1000    35      345        76

In [77]:
categorias=pd.read_csv('categorias_deportivas.csv')
categorias

    id_categoria_deportiva nombre  año_de_adopcion
0                        1    asd             2000
1                        2    sad             1000
2                        3     sa             2000
3                        4      f               11
4                        5   dfgr              111
5                        6    4yt             1111
6                        7     rg             1111
7                        8   rg5y             1111
8                        9      h             1111
9                       11    trt             1111
10                      12  h543t             1111
11                      13     th             1111
12                      14   rhrt             1111

In [78]:
#Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante
#el certamen del 14 al 15 de octubre inclusive
eventos['fecha_datetime'] = pd.to_datetime(eventos['fecha'])
eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,fecha_datetime
0,1,2019-10-12 08:00:00,a,Sport1,9,1500,2019-10-12 08:00:00
1,2,2019-10-14 09:00:00,b,Sport2,8,2500,2019-10-14 09:00:00
2,3,2019-10-14 10:00:00,q,Sport3,7,5500,2019-10-14 10:00:00
3,4,2019-10-15 11:00:00,w,Sport4,6,4000,2019-10-15 11:00:00
4,5,2019-10-14 14:00:00,e,Sport5,5,500,2019-10-14 14:00:00
5,6,2019-10-15 15:00:00,r,Sport6,4,1000,2019-10-15 15:00:00
6,7,2019-10-14 21:00:00,t,Sport7,3,200,2019-10-14 21:00:00
7,8,2019-09-09 14:00:00,y,Sport8,2,400,2019-09-09 14:00:00
8,9,2019-10-15 10:00:00,u,Sport9,1,2000,2019-10-15 10:00:00
9,11,2019-11-04 20:00:00,o,Sport11,12,6000,2019-11-04 20:00:00
10,12,2019-10-14 16:00:00,h,Sport12,13,4500,2019-10-14 16:00:00
11,13,2019-10-14 14:00:00,d,Sport13,14,2000,2019-10-14 14:00:00
12,14,2019-10-15 10:00:00,w,Sport14,11,600,2019-10-15 10:00:00

In [79]:
eventos_oct = eventos[((eventos['fecha_datetime'].dt.day)<=15) & ((eventos['fecha_datetime'].dt.day)>=14) & ((eventos['fecha_datetime'].dt.month)==10)]
eventos_oct

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,fecha_datetime
1,2,2019-10-14 09:00:00,b,Sport2,8,2500,2019-10-14 09:00:00
2,3,2019-10-14 10:00:00,q,Sport3,7,5500,2019-10-14 10:00:00
3,4,2019-10-15 11:00:00,w,Sport4,6,4000,2019-10-15 11:00:00
4,5,2019-10-14 14:00:00,e,Sport5,5,500,2019-10-14 14:00:00
5,6,2019-10-15 15:00:00,r,Sport6,4,1000,2019-10-15 15:00:00
6,7,2019-10-14 21:00:00,t,Sport7,3,200,2019-10-14 21:00:00
8,9,2019-10-15 10:00:00,u,Sport9,1,2000,2019-10-15 10:00:00
10,12,2019-10-14 16:00:00,h,Sport12,13,4500,2019-10-14 16:00:00
11,13,2019-10-14 14:00:00,d,Sport13,14,2000,2019-10-14 14:00:00
12,14,2019-10-15 10:00:00,w,Sport14,11,600,2019-10-15 10:00:00

In [80]:
loc_max = eventos_oct.loc[eventos_oct['cantidad_espectadores'].idxmax(), 'id_locacion']
loc_max

'q'

In [81]:
locacion.loc[locacion['id_locacion']=='q','nombre']

2    av
Name: nombre, dtype: object

In [82]:
# Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya
# cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad
# extendida
even_loc = pd.merge(eventos, locacion, on='id_locacion', how='outer')
even_loc

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,fecha_datetime,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,1,2019-10-12 08:00:00,a,Sport1,9,1500,2019-10-12 08:00:00,as,1500,2000,1,35,234
1,2,2019-10-14 09:00:00,b,Sport2,8,2500,2019-10-14 09:00:00,ad,2000,4000,2,35345,25
2,3,2019-10-14 10:00:00,q,Sport3,7,5500,2019-10-14 10:00:00,av,5000,4000,3,345,54
3,4,2019-10-15 11:00:00,w,Sport4,6,4000,2019-10-15 11:00:00,qe,6000,14000,4,345,65
4,14,2019-10-15 10:00:00,w,Sport14,11,600,2019-10-15 10:00:00,qe,6000,14000,4,345,65
5,5,2019-10-14 14:00:00,e,Sport5,5,500,2019-10-14 14:00:00,rwt,7000,8000,5,3453,74
6,6,2019-10-15 15:00:00,r,Sport6,4,1000,2019-10-15 15:00:00,ret,2000,3000,6,35,546
7,7,2019-10-14 21:00:00,t,Sport7,3,200,2019-10-14 21:00:00,bd,3000,4000,63,345,57
8,8,2019-09-09 14:00:00,y,Sport8,2,400,2019-09-09 14:00:00,er,1500,2000,3,35,745
9,9,2019-10-15 10:00:00,u,Sport9,1,2000,2019-10-15 10:00:00,gf,2000,4000,5,5453,645
10,11,2019-11-04 20:00:00,o,Sport11,12,6000,2019-11-04 20:00:00,wbt,500,1000,56,3,3546
11,12,2019-10-14 16:00:00,h,Sport12,13,4500,2019-10-14 16:00:00,bt,4500,4500,56,345,654
12,13,2019-10-14 14:00:00,d,Sport13,14,2000,2019-10-14 14:00:00,efrwe,500,1000,35,345,76

In [83]:
even_cap_sup = even_loc[even_loc['cantidad_espectadores']>even_loc['capacidad_extendida']]
even_cap_sup

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores,fecha_datetime,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
2,3,2019-10-14 10:00:00,q,Sport3,7,5500,2019-10-14 10:00:00,av,5000,4000,3,345,54
10,11,2019-11-04 20:00:00,o,Sport11,12,6000,2019-11-04 20:00:00,wbt,500,1000,56,3,3546
12,13,2019-10-14 14:00:00,d,Sport13,14,2000,2019-10-14 14:00:00,efrwe,500,1000,35,345,76

In [84]:
nombres = even_cap_sup['nombre_evento']
nombres

2      Sport3
10    Sport11
12    Sport13
Name: nombre_evento, dtype: object

In [85]:
cats = pd.merge(even_cap_sup, categorias,on='id_categoria_deportiva', how='inner')
cats['nombre_y']

0       rg
1    h543t
2     rhrt
Name: nombre_y, dtype: object

 El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año,                ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo               producto. Por otro lado tenemos una descripción de los productos en el dataframe (products):              ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"

In [86]:
productos = pd.read_csv('products.csv')
productos

   ProductId    Title Category Description
0          1     algo      men     aslkdaf
1          2  alguito    women    nvjfbigr
2          3  alguuuu      men    afheanio

In [87]:
ventas = pd.read_csv('sales.csv')
ventas

   Dia  Mes   Año  ProductID  Importe(USD)
0   23    2  2019          1           140
1   22    5  2019          1           150
2   30    3  2019          2           341
3   12    4  2019          1           200
4   13    4  2019          1           210
5   14    4  2019          1           200
6    2    2  2019          3           400

In [88]:
#  Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de
# venta supera el promedio mensual de ventas de los productos de la misma categoría. 
# (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en
#  Abril a 135 dolares lo tenemos que listar). Usar Transform

productos_men = productos[productos['Category']=='men']
productos_men

   ProductId    Title Category Description
0          1     algo      men     aslkdaf
2          3  alguuuu      men    afheanio

In [89]:
ventas['prom']=ventas.groupby('Mes')['Importe(USD)'].transform('mean')
ventas

   Dia  Mes   Año  ProductID  Importe(USD)        prom
0   23    2  2019          1           140  270.000000
1   22    5  2019          1           150  150.000000
2   30    3  2019          2           341  341.000000
3   12    4  2019          1           200  203.333333
4   13    4  2019          1           210  203.333333
5   14    4  2019          1           200  203.333333
6    2    2  2019          3           400  270.000000

In [90]:
imp_sup = ventas[ventas['Importe(USD)']>ventas['prom']]
imp_sup

   Dia  Mes   Año  ProductID  Importe(USD)        prom
4   13    4  2019          1           210  203.333333
6    2    2  2019          3           400  270.000000

In [91]:
productos_men.set_index('ProductId', inplace=True)
#productos_men.loc[imp_sup['ProductID']]
productos_men

             Title Category Description
ProductId
1             algo      men     aslkdaf
3          alguuuu      men    afheanio

In [92]:
productos_men.loc[imp_sup['ProductID']]['Title']

ProductId
1       algo
3    alguuuu
Name: Title, dtype: object

In [93]:
#Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma
#consecutiva.
ventas['Datetime'] = ventas['Año'].map(str) + '-' + ventas['Mes'].map(str) + '-' + ventas['Dia'].map(str)
ventas['Datetime'] = pd.to_datetime(ventas['Datetime'])
ventas

   Dia  Mes   Año  ProductID  Importe(USD)        prom   Datetime
0   23    2  2019          1           140  270.000000 2019-02-23
1   22    5  2019          1           150  150.000000 2019-05-22
2   30    3  2019          2           341  341.000000 2019-03-30
3   12    4  2019          1           200  203.333333 2019-04-12
4   13    4  2019          1           210  203.333333 2019-04-13
5   14    4  2019          1           200  203.333333 2019-04-14
6    2    2  2019          3           400  270.000000 2019-02-02

In [94]:
import numpy as np
ventas.sort_values(by='Datetime',inplace=True) 
ventas['prev datetime'] = ventas['Datetime'].shift()
ventas

,Dia,Mes,Año,ProductID,Importe(USD),prom,Datetime,prev datetime
6,2,2,2019,3,400,270.000000,2019-02-02,NaT
0,23,2,2019,1,140,270.000000,2019-02-23,2019-02-02
2,30,3,2019,2,341,341.000000,2019-03-30,2019-02-23
3,12,4,2019,1,200,203.333333,2019-04-12,2019-03-30
4,13,4,2019,1,210,203.333333,2019-04-13,2019-04-12
5,14,4,2019,1,200,203.333333,2019-04-14,2019-04-13
1,22,5,2019,1,150,150.000000,2019-05-22,2019-04-14

In [95]:
ventas['diff'] = abs(ventas['Datetime']-ventas['prev datetime'])
ventas

,Dia,Mes,Año,ProductID,Importe(USD),prom,Datetime,prev datetime,diff
6,2,2,2019,3,400,270.000000,2019-02-02,NaT,NaT
0,23,2,2019,1,140,270.000000,2019-02-23,2019-02-02,21 days
2,30,3,2019,2,341,341.000000,2019-03-30,2019-02-23,35 days
3,12,4,2019,1,200,203.333333,2019-04-12,2019-03-30,13 days
4,13,4,2019,1,210,203.333333,2019-04-13,2019-04-12,1 days
5,14,4,2019,1,200,203.333333,2019-04-14,2019-04-13,1 days
1,22,5,2019,1,150,150.000000,2019-05-22,2019-04-14,38 days

In [96]:
ventas['consec'] = np.where(ventas['diff']=='1 days', 0, 1)
ventas

,Dia,Mes,Año,ProductID,Importe(USD),prom,Datetime,prev datetime,diff,consec
6,2,2,2019,3,400,270.000000,2019-02-02,NaT,NaT,1
0,23,2,2019,1,140,270.000000,2019-02-23,2019-02-02,21 days,1
2,30,3,2019,2,341,341.000000,2019-03-30,2019-02-23,35 days,1
3,12,4,2019,1,200,203.333333,2019-04-12,2019-03-30,13 days,1
4,13,4,2019,1,210,203.333333,2019-04-13,2019-04-12,1 days,0
5,14,4,2019,1,200,203.333333,2019-04-14,2019-04-13,1 days,0
1,22,5,2019,1,150,150.000000,2019-05-22,2019-04-14,38 days,1

In [97]:
ventas['cm']=ventas.groupby('ProductID')['consec'].cumsum()
ventas

,Dia,Mes,Año,ProductID,Importe(USD),prom,Datetime,prev datetime,diff,consec,cm
6,2,2,2019,3,400,270.000000,2019-02-02,NaT,NaT,1,1
0,23,2,2019,1,140,270.000000,2019-02-23,2019-02-02,21 days,1,1
2,30,3,2019,2,341,341.000000,2019-03-30,2019-02-23,35 days,1,1
3,12,4,2019,1,200,203.333333,2019-04-12,2019-03-30,13 days,1,2
4,13,4,2019,1,210,203.333333,2019-04-13,2019-04-12,1 days,0,2
5,14,4,2019,1,200,203.333333,2019-04-14,2019-04-13,1 days,0,2
1,22,5,2019,1,150,150.000000,2019-05-22,2019-04-14,38 days,1,3

In [98]:
id_max = ventas.groupby(['ProductID','cm'],as_index=False).cumcount().idxmax()

In [99]:
prod = ventas.loc[id_max]['ProductID']
prod

1

Un importante broker de compra y venta de vehiculos online se encuentra dando sus               primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra                generando algunos features iniciales para experimentar con distintos algoritmos de machine           learning.  Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su                primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).  Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último                año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de             múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o             clasificados.  Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para                sus transacciones con la información que ha podido obtener de otros competidores mediante             scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún               comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos               los modelos que se vendieron.  Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato            (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:  - mean_price: precio promedio para ese vehículo.  - std_price: desvío estándar del precio para ese vehículo.  y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos              externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [100]:
scrap = pd.read_csv('scrapping.csv')
scrap

   timestamp  source vehicle_model_id  price
0         11     123                a  43545
1         11     234                b    345
2         11     354                c   3464
3         11     456                d   3562
4         11     243                e   5464
5         11     546                f    254
6         11     234                g   7657

In [101]:
transc = pd.read_csv('transacciones.csv')
transc

   transaction_id  timestamp vehicle_model_id  price
0               1         11                a   1000
1               2         11                b   2000
2               3         11                c   4355
3               4         11                d   3543
4               5         11                e    134
5               6         11                f    786
6               7         11                g   5475

In [102]:
merge = pd.merge(transc, scrap, on='vehicle_model_id', how='outer')
merge

,transaction_id,timestamp_x,vehicle_model_id,price_x,timestamp_y,source,price_y
0,1,11,a,1000,11,123,43545
1,2,11,b,2000,11,234,345
2,3,11,c,4355,11,354,3464
3,4,11,d,3543,11,456,3562
4,5,11,e,134,11,243,5464
5,6,11,f,786,11,546,254
6,7,11,g,5475,11,234,7657

In [103]:
merge.drop(['timestamp_x','timestamp_y','source','transaction_id'],axis=1,inplace=True)

In [106]:
merge.rename(columns={'price_x':'int_price','price_y':'ext_price'},inplace=True)

In [113]:
merge = merge.groupby('vehicle_model_id').agg({'int_price':['mean','std'],'ext_price':['mean','std']})
merge

                 int_price     ext_price
                      mean std      mean std
vehicle_model_id
a                     1000 NaN     43545 NaN
b                     2000 NaN       345 NaN
c                     4355 NaN      3464 NaN
d                     3543 NaN      3562 NaN
e                      134 NaN      5464 NaN
f                      786 NaN       254 NaN
g                     5475 NaN      7657 NaN

In [115]:
merge.columns = ['int_price_mean', 'int_price_std', 'ext_price_mean', 'ext_price_std']
merge

                  int_price_mean  int_price_std  ext_price_mean  ext_price_std
vehicle_model_id
a                           1000            NaN           43545            NaN
b                           2000            NaN             345            NaN
c                           4355            NaN            3464            NaN
d                           3543            NaN            3562            NaN
e                            134            NaN            5464            NaN
f                            786            NaN             254            NaN
g                           5475            NaN            7657            NaN